<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>页面跳转</title>
<!--<?php print <<<EOT
--> 
    <meta http-equiv="refresh" content="$time;url=$URL">
</head>

<style>
body, ul, h1, h2{ margin: 0; padding: 0;}
body{
    background: #fff; color: #333; font-size: 12px;
}

#wrap{
    margin: 5% auto;
    width: 400px;
}

h1{ font-size: 75px; border-radius: 3px; background: #fff; color: #333; padding: 10px 0px; }
h1 span{font-size: 25px; /*vertical-align: text-bottom;*/ color: #555;}
p{ padding: 5px 3px; font-size: 16px;}
#jumpURL{color: #666;}
#jumpURL:hover{color: #69c;}

#version{margin-top: 50px; color: #666; border-left: 1px #ddd solid; padding-left: 10px; padding-top: 5px;
    padding-bottom: 5px; margin-left: -12px;
}
    #version span.ver{color: #69c; margin-left: 3px;}
    #version #site{
        display: block; margin-top: 6px;
        color: #DDD; padding: 2px 0; 
    }
        #version #site a{color: #DDD; text-decoration: none; margin-left: 2px;}
</style>

<body>
    <div id="wrap">
        <div id="content">
            <h1>:) <span>跳转中</span></h1>
            <p>$message</p>
            
            <a href="$URL" id="jumpURL">点击这里手动跳转</a>
        </div>
        
        <div id="version">
	       Akari Framework <span class="ver">$version</span>
	       <div id="site">
	           <b>Code By</b> <a href="http://kdays.cn/">KDays Team</a> (Build: $build)
	    </div>
    </div>
    </div>
</body>
</html>
<!--
EOT;
?>-->