<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>提示信息</title>
</head>

<body>
<style>
body, ul, h1, h2{ margin: 0; padding: 0;}
body{
    background: #fff; color: #333; font-size: 12px;
}

#wrapper{
	margin: 50px auto;
	width: 700px;
	border: 1px #fff solid;
	border-radius: 5px;
}

#content h1{
	padding: 10px 25px;
	background: #69c;
	color: #fff;
	border-radius: 3px;
}

#content p{
	padding: 20px 25px;
	font-size: 16px;
}

#btnArea{
	list-style: none;
	padding-bottom: 10px;
	margin-left: 25px;
}
#btnArea li{
	float: left;
}

#btnArea a{
	color: #fff;
	padding: 6px 12px;
	margin-right: 12px;
	border-radius: 3px;
	background: #333;
	text-decoration: none;
	font-size: 14px;
}
#btnArea a:hover{
	color: #fff;
	background: #69c;
}

#version{margin-top: 20px; color: #666; padding-left: 25px; padding-top: 5px;
    padding-bottom: 5px;
}
    #version span.ver{color: #69c; margin-left: 3px;}
    #version #site{
        display: block; margin-top: 6px;
        color: #DDD; padding: 2px 0; 
    }
        #version #site a{color: #DDD; text-decoration: none; margin-left: 2px;}
</style>

<!--<?php print <<<EOT
--> 
<div id="wrapper">
	<div id="content">
		<h1>提示信息</h1>

		<p>$message</p>
		<ul id="btnArea">
<!--
EOT;
foreach($btn as $key => $value){
print <<<EOT
-->
			<li><a href="$value">$key</a></li>
<!--
EOT;
}print <<<EOT
-->
			<div style="clear:both;"></div>
		</ul>
	</div>

	        <div id="version">
	       Akari Framework <span class="ver">$version</span>
	       <div id="site">
	           <b>Code By</b> <a href="http://kdays.cn/">KDays Team</a> (Build: $build)
	    </div>
</div>

</body>

</html>
<!--
EOT;
?>-->